<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leasing</title>
    <link type="text/css" rel="stylesheet" href="/static/src/css/custom.css"/>
</head>

<body>
<section id="header">
  <h1>Leasing Queries</h1>
</section>

<section id="button1">
    <p id="button1p">For cars from active companies:<button id="button1" type="button">Click Me!</button></p>

</section>

<section id="car_input_form">
    <fieldset>
        <legend>Price for a specific car</legend>
        Car Name:<br>
        <input id="fill_car" type="text"><br>
        <input id="submit_button" type="submit" value="Submit">
    </fieldset>
</section>


<section id="company_input_form">
    <fieldset>
        <legend>Price for a specific company</legend>
        Company Name:<br>
        <input id="fill_company" type="text"><br>
        <input id="submit_button" type="submit" value="Submit">
    </fieldset>
</section>

<section id="button2">
    <p id="button2p">For active companies contains yod:<button id="button2" type="button">Click Me!</button></p>

</section>


<section id="button3">
    <p id="button3p">For minimum price for each company: <button id="button3" type="button">Click Me!</button></p>

</section>


<section>
    <div id="query_res_div">
    </div>
</section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/src/js/js.js"></script>

</body>

</html>